<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ix-92-f4n">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historical-->
        <scene sceneID="UIe-1Z-3aF">
            <objects>
                <viewController id="M92-HO-Iy5" customClass="HistoricalViewController" customModule="Gymart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY0-qA-PdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WiQ-pV-Kem"/>
                    </view>
                    <navigationItem key="navigationItem" title="Historical" id="tIx-gn-O2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ld-zV-Ryk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Historical-->
        <scene sceneID="sPR-5E-11f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ix-92-f4n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historical" image="journal" id="AMq-Vm-2w1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2M-b1-xiP" customClass="CustomNavBar" customModule="Gymart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M92-HO-Iy5" kind="relationship" relationship="rootViewController" id="IFy-Ku-t8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fus-I3-sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="journal" width="21.5" height="21.5"/>
    </resources>
</document>
