<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pfp-7H-efM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pn8-xE-D2C">
            <objects>
                <viewController id="gNx-Pa-Ube" customClass="ProfileViewController" customModule="Gymart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzm-GL-5Zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-k5-Ulr">
                                <rect key="frame" x="25" y="188" width="364" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4pN-a3-wRW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gymnast" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-Jb-xGB">
                                <rect key="frame" x="157" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TTZ-Cv-VcH"/>
                                    <constraint firstAttribute="height" constant="100" id="k51-T5-dv5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lM6-k5-Ulr" firstAttribute="top" secondItem="SvI-Jb-xGB" secondAttribute="bottom" constant="-40" id="1E0-ba-nCt"/>
                            <constraint firstItem="SvI-Jb-xGB" firstAttribute="centerX" secondItem="Mzm-GL-5Zd" secondAttribute="centerX" id="3CS-N6-ACQ"/>
                            <constraint firstItem="lM6-k5-Ulr" firstAttribute="leading" secondItem="aXF-MX-JOF" secondAttribute="leading" constant="25" id="TQe-bk-iX0"/>
                            <constraint firstItem="aXF-MX-JOF" firstAttribute="trailing" secondItem="lM6-k5-Ulr" secondAttribute="trailing" constant="25" id="qjJ-Hm-3hM"/>
                            <constraint firstItem="lM6-k5-Ulr" firstAttribute="top" secondItem="aXF-MX-JOF" secondAttribute="top" constant="100" id="wkq-ZP-fgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXF-MX-JOF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0fu-Mt-qvC">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="ydS-p9-j1w">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutItemDidTapped:" destination="gNx-Pa-Ube" id="v9L-RW-Wuy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileContainer" destination="lM6-k5-Ulr" id="pfu-Sq-zyJ"/>
                        <outlet property="userImageView" destination="SvI-Jb-xGB" id="c4b-QU-q0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEi-hT-FhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="182.8125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dfI-s0-I59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfp-7H-efM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profil" id="MUl-yI-9FX"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ObP-hd-LQl" customClass="CustomNavBar" customModule="Gymart" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4457378387" green="0.48942786459999998" blue="0.92161422969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNx-Pa-Ube" kind="relationship" relationship="rootViewController" id="IlS-op-1ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saD-tJ-Rjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="182.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="gymnast" width="80" height="80"/>
        <image name="profil" width="21.5" height="21.5"/>
    </resources>
</document>
