<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mo-Ak-4VT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DejaVuSans-Oblique.ttf">
            <string>DejaVuSans-Oblique</string>
        </array>
        <array key="DejaVuSansCondensed-Bold.ttf">
            <string>DejaVuSansCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Program-->
        <scene sceneID="xXs-RN-QNZ">
            <objects>
                <viewController id="Veg-WV-HDM" customClass="ProgramViewController" customModule="Gymart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g24-gx-cqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-vm-GNE">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" rowHeight="80" id="E8D-d3-YBb" customClass="ProgramTableViewCell" customModule="Gymart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8D-d3-YBb" id="EaF-Ok-CWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-wC-fqM">
                                                    <rect key="frame" x="16" y="7.9999999999999964" width="343" height="63.666666666666657"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-fZ-gZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.666666666666664" height="63.666666666666664"/>
                                                            <color key="backgroundColor" red="0.35686274509803922" green="0.90588235294117647" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wNC-fZ-gZy" secondAttribute="height" multiplier="1:1" id="PQM-4Q-jli"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-Kj-6BC">
                                                            <rect key="frame" x="71.666666666666657" y="8" width="263.33333333333337" height="47.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Program_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-fS-6zX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="DejaVuSansCondensed-Bold" family="DejaVu Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.4457378387" green="0.48942786459999998" blue="0.92161422969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Program_description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-iW-PxR">
                                                                    <rect key="frame" x="0.0" y="27.666666666666664" width="175.66666666666666" height="20"/>
                                                                    <fontDescription key="fontDescription" name="DejaVuSans-Oblique" family="DejaVu Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kgp-Kj-6BC" firstAttribute="leading" secondItem="wNC-fZ-gZy" secondAttribute="trailing" constant="8" id="Gae-OK-cUn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kgp-Kj-6BC" secondAttribute="bottom" constant="8" id="RT5-Be-5TH"/>
                                                        <constraint firstItem="Kgp-Kj-6BC" firstAttribute="top" secondItem="Y5A-wC-fqM" secondAttribute="top" constant="8" id="UmC-CU-FTO"/>
                                                        <constraint firstItem="wNC-fZ-gZy" firstAttribute="top" secondItem="Y5A-wC-fqM" secondAttribute="top" id="XcH-L1-Rad"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kgp-Kj-6BC" secondAttribute="trailing" constant="8" id="acx-7m-Uz8"/>
                                                        <constraint firstItem="wNC-fZ-gZy" firstAttribute="leading" secondItem="Y5A-wC-fqM" secondAttribute="leading" id="dFu-hk-Se1"/>
                                                        <constraint firstAttribute="bottom" secondItem="wNC-fZ-gZy" secondAttribute="bottom" id="qgu-Gx-PQf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y5A-wC-fqM" secondAttribute="trailing" constant="16" id="7yF-7l-7bf"/>
                                                <constraint firstItem="Y5A-wC-fqM" firstAttribute="leading" secondItem="EaF-Ok-CWq" secondAttribute="leading" constant="16" id="YE6-nQ-gJf"/>
                                                <constraint firstItem="Y5A-wC-fqM" firstAttribute="top" secondItem="EaF-Ok-CWq" secondAttribute="top" constant="8" id="hLI-Cl-jDF"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5A-wC-fqM" secondAttribute="bottom" constant="8" id="ykL-nl-ByT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Y5A-wC-fqM" id="Uj1-Rz-0ao"/>
                                            <outlet property="programDescriptionLabel" destination="8ym-iW-PxR" id="aHL-lL-qx9"/>
                                            <outlet property="programNameLabel" destination="cex-fS-6zX" id="rPo-3A-Sah"/>
                                            <outlet property="tagView" destination="wNC-fZ-gZy" id="OF0-qd-bun"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-wA-uj0">
                                <rect key="frame" x="301" y="694" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EVW-j9-RR3"/>
                                    <constraint firstAttribute="height" constant="44" id="pND-dz-Etm"/>
                                </constraints>
                                <state key="normal" title="Button" image="add"/>
                                <connections>
                                    <action selector="addButtonDidTapped" destination="Veg-WV-HDM" eventType="touchUpInside" id="Oty-vd-IZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ije-wA-uj0" firstAttribute="trailing" secondItem="gex-Oi-oB4" secondAttribute="trailing" constant="-30" id="Ap9-h7-Z83"/>
                            <constraint firstItem="gex-Oi-oB4" firstAttribute="bottom" secondItem="Ije-wA-uj0" secondAttribute="bottom" constant="40" id="JYY-gD-c2c"/>
                            <constraint firstItem="0Cz-vm-GNE" firstAttribute="top" secondItem="gex-Oi-oB4" secondAttribute="top" id="L3L-7r-pEo"/>
                            <constraint firstItem="0Cz-vm-GNE" firstAttribute="leading" secondItem="gex-Oi-oB4" secondAttribute="leading" id="Wa4-qy-5Qt"/>
                            <constraint firstItem="0Cz-vm-GNE" firstAttribute="trailing" secondItem="gex-Oi-oB4" secondAttribute="trailing" id="X7o-sE-g3W"/>
                            <constraint firstAttribute="bottom" secondItem="0Cz-vm-GNE" secondAttribute="bottom" id="qHM-1B-PaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gex-Oi-oB4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="an2-r3-bbq">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hMR-9C-dtv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="programTableView" destination="0Cz-vm-GNE" id="KfE-8s-f7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwu-QU-fqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qz-m9-m9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mo-Ak-4VT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ0-gf-U8B">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4457378387" green="0.48942786459999998" blue="0.92161422969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Veg-WV-HDM" kind="relationship" relationship="rootViewController" id="5cV-DZ-Zaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEe-vg-n5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="52" height="52"/>
    </resources>
</document>
